# sgce_maven

./: README.md
sgce_maven/: pom.xml
sgce_maven/src/main/java/br/com/sgce/controller/: MbAluno.java
sgce_maven/src/main/java/br/com/sgce/dao/: HibernateDAO.java  InterfaceDAO.java
sgce_maven/src/main/java/br/com/sgce/entity/: Aluno.java
sgce_maven/src/main/java/br/com/sgce/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerSgce.java
sgce_maven/src/main/resources/: hibernate.cfg.xml
sgce_maven/src/main/webapp/: index.jsp
sgce_maven/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sgce_maven/src/main/webapp/resources/: main.xhtml
sgce_maven/src/main/webapp/restrict/: cadastraraluno.xhtml
